{
  "pages": [
    "pages/reg/reg",
    "pages/icon/icon",
    "pages/index/index",
    "pages/logs/logs",
    "pages/about/about",
    "pages/swiper/swiper",
    "pages/flex/flex",
    "pages/bind/bind",
    "pages/templateDemo/templateDemo",
    "pages/event/event",
    "pages/eventDemo/eventDemo",
    "pages/audio/audio",
    "pages/audioInner/audioInner",
    "pages/movable/movable",
    "pages/video/video",
    "pages/cover/cover",
    "pages/movableDemo/movableDemo",
    "pages/rich-text/rich-text",
    "pages/progress/progress",
    "pages/form/form",
    "pages/personCenter/personCenter",
    "pages/navigator/navigator",
    "pages/camera/camera",
    "pages/case/case",
    "pages/case/photo",
    "pages/map/map",
    "pages/mapDemo/mapDemo",
    "pages/canvas/canvas",
    "pages/opendata/opendata",
    "pages/webview/webview",
    "pages/funcDemo/funcDemo",
    "pages/requestDemo/requestDemo"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#cac",
    "navigationBarTitleText": "我的微信",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#ddd"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/icon_1.png",
        "selectedIconPath": "/images/icon_11.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "/images/icon_2.png",
        "selectedIconPath": "/images/icon_22.png"
      },
      {
        "pagePath": "pages/about/about",
        "text": "关于我们",
        "iconPath": "/images/icon_2.png",
        "selectedIconPath": "/images/icon_22.png"
      },
      {
        "pagePath": "pages/form/form",
        "text": "表单",
        "iconPath": "/images/icon_2.png",
        "selectedIconPath": "/images/icon_22.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "获取你当前位置信息用于小程序位置接口的效果展示"
    }
  }
}